<!DOCTYPE html>
<html>
<head>
   <title>CHƯA RẢNH </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Màu chữ và nền cho thẻ A */
        .my-link {
            color: #ff00ff; /* Màu chữ hồng */
            background-color: #00ffff; /* Màu nền xanh da trời */
            padding: 10px 20px; /* Khoảng cách bên trong thẻ A */
            text-decoration: none; /* Loại bỏ đường gạch chân mặc định của liên kết */
            border-radius: 5px; /* Bo tròn góc */
            transition: background-color 0.3s ease, color 0.3s ease; /* Hiệu ứng hover */
        }

        /* Hiệu ứng hover khi di chuột qua thẻ A */
        .my-link:hover {
            background-color: #ff00ff; /* Màu nền khi hover (hồng) */
            color: #00ffff; /* Màu chữ khi hover (xanh da trời) */
        }

        /* Định dạng cho màn hình nhỏ */
        @media screen and (max-width: 600px) {
            .my-link {
                padding: 5px 10px; /* Giảm khoảng cách bên trong thẻ A cho màn hình nhỏ hơn */
            }
        }
    </style>
</head>
<body>
    <h1>CHƯA CÓ THỜI GIAN LÀM ==> QUAY LẠI ==> <a href="https://nguyenducanhanh.github.io/introduce-yourself/?fbclid=IwAR1KiCK-hmhp1klYViTpgbh4sjc6d4WqK6OUrqAL1FelyroxrW2Cdc-2S1U#home" target="_blank" class="my-link">HOME</a> </h1>
</body>
</html>
